

FIREBASE_API_KEY=AIzaSyBERdH9vMUkFda_2Z9RRY5fKDWuTXtHV7Y
FIREBASE_AUTH_DOMAIN=plastercalculator.firebaseapp.com
FIREBASE_PROJECT_ID=plastercalculator
FIREBASE_STORAGE_BUCKET=plastercalculator.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=390633248515
FIREBASE_APP_ID=1:390633248515:web:50c3f01cc9ab35fffd7b36
FIREBASE_MEASUREMENT_ID=G-V8WYHZK5SJ
